spring.application.name=ECICredit
spring.data.mongodb.uri=mongodb+srv://MimiRandomS:root1234@cluster0.bwia9ft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ECICredit
